{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run QEMU (aarch64)",
            "initCommands": [
                "platform select remote-gdb-server",
            ],
            "targetCreateCommands": [
                "target create ${workspaceFolder}/target/aarch64-kados/debug/kernel",
            ],
            "processCreateCommands": [
                "gdb-remote 127.0.0.1:1234"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run QEMU (aarch64) (release)",
            "initCommands": [
                "platform select remote-gdb-server",
            ],
            "targetCreateCommands": [
                "target create ${workspaceFolder}/target/aarch64-kados/release/kernel",
            ],
            "processCreateCommands": [
                "gdb-remote 127.0.0.1:1234"
            ]
        },
        {
            "name": "Hardware Debug (aarch64)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/aarch64-kados/debug/kernel",
            "miDebuggerPath": "aarch64-none-elf-gdb",
            "miDebuggerArgs": "--baud 921600",
            "miDebuggerServerAddress": "/dev/ttyUSB0",
            "MIMode": "gdb",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Set serial baud rate",
                    "text": "set remotebaud 921600",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "Chainload over USB Serial"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run QEMU (x86_64)",
            "initCommands": [
                "platform select remote-gdb-server",
            ],
            "targetCreateCommands": [
                "target create ${workspaceFolder}/target/x86_64-kados/debug/kernel",
            ],
            "processCreateCommands": [
                "gdb-remote 127.0.0.1:1234"
            ]
        },
    ]
}